{
  "manifest_version": 3,
  "name": "MDViewer - Tamper-Proof Markdown PDF Form Viewer",
  "version": "0.1.0",
  "description": "Tamper-proof Markdown form viewer with SHA-256 template sealing, interactive fields, and instant LLM data extraction.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Open MDViewer Form Engine"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
